server.address=0.0.0.0
server.port=8000

timezone=${user.timezone}

spring.datasource.url=jdbc:h2:mem:weather_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true